# StripeSnippet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stripesnippet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripesnippet/: Config.kt  MainActivity.kt  StripeSnippetApplication.kt
app/src/main/java/com/example/stripesnippet/di/: RetrofitModule.kt
app/src/main/java/com/example/stripesnippet/model/: CreatePaymentIntentRequest.kt  CreatePaymentIntentResponse.kt  CreateSetupIntentRequest.kt  CreateSetupIntentResponse.kt
app/src/main/java/com/example/stripesnippet/network/: StripeBackendService.kt
app/src/main/java/com/example/stripesnippet/repository/: PaymentRepository.kt
app/src/main/java/com/example/stripesnippet/ui/components/: AppBar.kt
app/src/main/java/com/example/stripesnippet/ui/screen/: PaymentIntegrationScreen.kt  PaymentIntegrationScreenState.kt  PaymentIntegrationViewModel.kt
app/src/main/java/com/example/stripesnippet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stripesnippet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
